# Donation Account details for informational purpose, visible to users.
DONATION_ACCOUNT_NUMBER=""
DONATION_ACCOUNT_BANK=""
DONATION_ACCOUNT_NAME=""
# Donation PromptPay ID for generating QR code, integer only.
# Typeof Phone number (10 digits), National ID number (13 digits), or e-Wallet ID (15 digits).
DONATION_PROMPTPAY_ID=0123456789

# Google Service Account credentials, used for submiting donation form and uploading slip.
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
# The Google Sheet ID for storing donation records. Must have write access.
GOOGLE_DONATE_SUBMIT_SHEET_ID=""
# The Google Sheets range for appending new donation records. A table name should be used.
GOOGLE_DONATE_SUBMIT_SHEET_RANGE="Sheet1"
# The Google Drive folder ID for storing donation slips. Must have write access.
GOOGLE_DONATE_SLIP_FOLDER_ID=""
